{
  "manifest_version": 3,
  "name": "Anilistify",
  "version": "0.1",
  "description": "Enhanced AniList experience",
  "author": "consequential",
  "content_scripts": [
    {
      "matches": [
        "*://anilist.co/*"
      ],
      "js": [
        "jquery-3.7.0.min.js",
        "titles_changes_init.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["extras/*", "common/*"]
    }
  ],
  "minimum_chrome_version": "50",
  "permissions": [
    "storage"
  ],
  "short_name": "Anilistify",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Anilistify for Anilist",
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon-128.png"
    }
  },
  "content_security_policy": {},
  "host_permissions": [
    "*://anilist.co/*"
  ]
}